quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/dietics
quarkus.oidc.client-id=dietics-service
quarkus.oidc.credentials.secret=5e8988b1-9bc9-43ba-a7ae-801efef36856

quarkus.keycloak.policy-enforcer.enable=true
