quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/dietics
quarkus.oidc.client-id=dietics-service
quarkus.oidc.credentials.secret=1e934c97-435d-447e-910b-0b39130b1ad2

quarkus.keycloak.policy-enforcer.enable=true
